{
  "name": "scoovio",
  "version": "1.0.0",
  "description": "Peer-to-peer mobility scooter and baby stroller rental marketplace",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "@clerk/nextjs": "^6.28.1",
    "@neondatabase/serverless": "^0.7.2",
    "@prisma/client": "^6.13.0",
    "@types/mapbox-gl": "^2.7.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.29.0",
    "lucide-react": "^0.294.0",
    "mapbox-gl": "^3.0.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.2"
  }
}
